<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your End of Day Stats"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="20dp"
        android:textSize="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/end_day_message"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="60dp"
        android:textSize="15dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tiger"
        android:src="@drawable/tiger"></ImageView>

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="100dp"
        android:id="@+id/penguin"
        android:src="@drawable/penguin"></ImageView>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="50dp"
        android:id="@+id/sad_penguin"
        android:src="@drawable/sad_penguin"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:textSize="15dp"
        android:text="Your Penguin almost died! Feed your Tiger better next time!"/>


</LinearLayout>