<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="20dp"
        android:text="Your Zoo Stats"/>

    <TextView
        android:text="Income"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="120dp"
        android:textSize="20dp"
        android:id="@+id/income_view"/>

    <TextView
        android:text="Animals"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="120dp"
        android:id="@+id/animals_view"
        />

    <TextView
        android:text="animal hunger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/animal_hunger"/>


    <ListView
        android:id="@+id/view_your_enclosures"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"></ListView>

</LinearLayout>